# AppWish

./: .gitignore  Makefile  README.md
.github/workflows/: makefile.yml
AppWish/AppWish/: pom.xml
AppWish/AppWish/src/main/java/pn/app_wish/: AppWish.java
AppWish/AppWish/src/main/java/pn/app_wish/constant/: GUIConstants.java
AppWish/AppWish/src/main/java/pn/app_wish/controller/: AppHistoryController.java
AppWish/AppWish/src/main/java/pn/app_wish/util/: AppWishUtil.java
AppWish/AppWish/src/main/resources/: app_history.fxml  start.fxml
AppWish/AppWish/src/main/resources/java_source_code_classes_tmp/: README.MD  jsoup_License.txt
AppWish/AppWish/src/main/resources/sh_scripts/: README.md  compile_class.sh  compile_class_no_external_libs.sh
cg/CodeGenerator/CodeGenerator/: dependency-reduced-pom.xml  pom.xml
cg/CodeGenerator/CodeGenerator/.github/workflows/: main.yml
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/app_system/: AppSystem.java
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/app_system/code_generation/: ClassCompiler.java
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/app_wish/: QuestionBuilder.java  README.md
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/datastorage/constant/: CodeGeneratorConstants.java  PathConstants.java  QuestionConstants.java  ScriptConstants.java
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/open_ai_remote/: OpenAiRemoteSystem.java  README.MD
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/open_ai_remote/request/: RequestHandler.java  RequestHandlerImpl.java
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/task/: CompileClassTask.java
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/task/base/: ShellScriptTask.java
cg/CodeGenerator/CodeGenerator/src/main/java/pn/cg/util/: StringUtil.java  TaskUtil.java
cg/CodeGenerator/CodeGenerator/src/main/resources/scripts/: compile_class_ps.ps1
cg/CodeGenerator/CodeGenerator/src/test/java/pn/cg/open_ai_remote/request/: RequestHandlerTest.java
cg/CodeGenerator/CodeGenerator/src/test/java/pn/cg/task/: ClassCompilerTaskTest.java
cg/CodeGenerator/CodeGenerator/src/test/java/pn/cg/task/open_ai_remote/: RequestHandlerTest.java
